# escalafacil

./: README.md  pom.xml
src/main/java/com/databuilder/com/br/escalafacil/: EscalafacilApplication.java
src/main/java/com/databuilder/com/br/escalafacil/config/: DevConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/databuilder/com/br/escalafacil/domain/: Escala.java  EscalaMembroPK.java  EscalaMembros.java  Funcao.java  Grupo.java  Membro.java  MembrosEscalados.java  MembrosEscaladosPK.java  Proprietario.java
src/main/java/com/databuilder/com/br/escalafacil/domain/enums/: Perfil.java  StatusUsuario.java  TipoEscala.java
src/main/java/com/databuilder/com/br/escalafacil/dto/: CredenciaisDTO.java  EscalaDTO.java  GrupoDTO.java  ProprietarioDTO.java  ProprietarioNewDTO.java
src/main/java/com/databuilder/com/br/escalafacil/entities/: Proprietario.java
src/main/java/com/databuilder/com/br/escalafacil/filters/: HeaderExposureFilter.java
src/main/java/com/databuilder/com/br/escalafacil/repositories/: EscalaRepository.java  FuncaoRepository.java  GrupoRepository.java  MembroRepository.java  MembrosEscaladosRepository.java  ProprietarioRepositories.java  ProprietarioRepository.java
src/main/java/com/databuilder/com/br/escalafacil/resources/: AuthResource.java  EscalaResource.java  FuncaoResource.java  GrupoResource.java  MembroResource.java  ProprietarioResource.java
src/main/java/com/databuilder/com/br/escalafacil/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/databuilder/com/br/escalafacil/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/databuilder/com/br/escalafacil/services/: DBService.java  EscalaService.java  FuncaoService.java  GrupoService.java  ImageService.java  MembroService.java  ProprietarioService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/databuilder/com/br/escalafacil/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java  ObjetcNotFoundException.java
src/main/java/com/databuilder/com/br/escalafacil/services/validation/: ProprietarioInsert.java  ProprietarioInsertValidator.java  ProprietarioUpdate.java  ProprietarioUpdateValidator.java
src/main/resources/: application-test.properties  application.properties  application_.properties
src/test/java/com/databuilder/com/br/escalafacil/: EscalafacilApplicationTests.java  GerenciadoraGruposTeste.java
