spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=

s3.bucket=escalafacil
s3.region=us-west-2

img.prefix.client.profile=cp
img.profile.size=200